# Bundled Runtime Variables

ENVIRONMENT=integration
LI_PUBLIC_API_TOKEN=<access-token>

# ENVIRONMENT=development
# LI_PUBLIC_API_TOKEN=<access-token>

# ENVIRONMENT=staging
# LI_PUBLIC_API_TOKEN=<access-token>

# ENVIRONMENT=production
# LI_PUBLIC_API_TOKEN=<access-token>

# Release Variables

S3_BUCKET=blue-news-displays
S3_BUCKET_REGION=eu-central-1
S3_ACCESS_KEY_ID=<access-key-id>
S3_SECRET_ACCESS_KEY=<secret-access-key>