# Bundled Runtime Variables

ENVIRONMENT=integration

# ENVIRONMENT=development
# ENVIRONMENT=staging
# ENVIRONMENT=production

# Release Variables

S3_BUCKET=blue-news-displays
S3_BUCKET_REGION=eu-central-1
S3_ACCESS_KEY_ID=<access-key-id>
S3_SECRET_ACCESS_KEY=<secret-access-key>